<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prénom Nom | Portfolio</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
    <a href="#apropos">À propos</a>
    <a href="#projets">Projets</a>
    <a href="#contact">Contact</a>
    </nav>
    <header>
        <h1>Samy Zaidi</h1>
        <p>Étudiant en génie mécanique</p>
    </header>

        <main>
            <section id="apropos">
        <h2>À propos de moi</h2>
        <p>
            Je suis étudiant en génie mécanique et je m’intéresse à la
            conception, au design et à l'inovcation dans des domaines tel 
            que les exosquelettes hybrides, les moteurs à combustion et les 
            alliages de métaux
        </p>
        </section>

        <section id="projets">
            <h2>Mes projets</h2>
            <p>Mes projets seront présentés ici.</p>
        </section>

        <section id="contact">
            <h2>Me contacter</h2>
            <p>Courriel : samyzaidi04@gmail.com</p>
        </section>
    </main>
</body>

</html>